<!DOCTYPE html>
<html lang="pt-br">

 <head meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
 
</head>
 <body>
 <div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">

                <h1><a href="#">Fitopédia </a></h1>
                
                
			</div>
		</div>
  </div>
  
  
  <br><br><br><br><br><br>
    
    
            <div class="content">
             <h1>Login</h1> 
                  
                  <p> 
                    Sua senha
                  </p>
                  
                  <p> 
                  Manter-me logado
                  </p>
                  
                  <p>
                    Ainda não tem conta?
                <a href="#paracadastro">Cadastre-se</a>
                  </p>
                
             
        
              <!--FORMULÁRIO DE CADASTRO-->
              <div id="cadastro">
                 
                  <h2>Cadastro Patógenos</h2> 
                  
                  <p> 
                    Nome Popular do Patógeno
                    <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Ferrugem" />
                  </p>
                  
                  <p> 
                    Nome Cientifico
                    <input id="email_cad" name="email_cad" required="required" type="email" placeholder="Pucciniales"/> 
                  </p>

                  <div class="form-group">Imagem do Patógeno:
                    <label for="exampleFormControlFile1"> 
                      </label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                    </div>
                  
                  <br>
                  <p> 
                    Tipo de Patógeno

                    <select name="tipo">
                      <option value="vitoticas">Viróticas</option>
                      <option value="bacterianas">Bacterianas</option>
                      <option value="fungicas">Fúngicas</option>
                      <option value="infecciosas">Infecciosas</option>
                      </select></p>

                      <br><br>
                      
                       

                      <p> 
                        Descrição da Doença:
                        
                      </p>
                      
                      <textarea name="comentarios" id="comentarios"></textarea>
                  
                  <p><br>
                    <input type="submit" value="Cadastrar"/> 
                  </p>
                  
                  <p class="link"></p>
                  
               
              </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
            <div id="footer">
    <p> © Copyright 2018 - Fitopédia </p></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 
 </body>
</html>
