<!DOCTYPE html>
<html lang="pt-br">

 <head meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
 
</head>
<title>Fitopédia</title>

<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Fitopédia</a></h1>
				<p>site de patólogia</p>
			</div>
		</div>
	</div>
  <div id="menu-wrapper">
      <ul id="menu">
        <li class="current_page_item" style="white-space: nowrap;"><a href="#"><span>Homepage</span></a></li>
        <li class="opener" style="cursor: pointer; white-space: nowrap;"><a href="#"><span>Photos</span></a>
          
        </li>
        <li style="white-space: nowrap;"><a href="#"><a routerLink="/data"><span> Culturas</span></a></a></li>
        <li style="white-space: nowrap;"><a routerLink="/patogenos"><span>Patologias</span></a></li>
        <li class="opener" style="cursor: pointer; white-space: nowrap;"><a href="#"><span>Entrar</span></a></li>
        <li style="white-space: nowrap;"><a routerLink="/cadastro"><span>Cadastrar</span></a></li>
        
        </ul>
        <br>
        <form action="" method="post">
          <label for="busca"></label>
          <input type="search" id="busca" name="q">
          
          <a routerLink="/resultadobuscas"><button type="submit">OK</button></a><br>
        </form>

        
          
      
    </div>
    <div id="splash"><img src="http://www.mazayaoman.com/agro/images/portfolio/001.jpg" width="980" height="400" alt=""></div>
	<div id="page">
		<div id="content">
			<div class="contentbg">
				<div class="post">
          <h2 class="title"><a href="#">Bem vindo a Fitopédia </a></h2>
          
          <div class="entry">
              <p>Fitopédia é um <strong>Site</strong> para  voce agricultor, estudante, pesquisador   
                ou que queira aprender mais e mais sobre as principais fitopatologias de culturas brasileiras
                ou seja nosso site te proporciona um aprendizado completo sobre as patologias com nome cientifico , o 
                tipo da doença se elas são fungicas, viroticas, bacterianas ou infecciosas , com fotos para uma maior
                identificação da patologia e muito mais .......

                 
                 </p>
            </div>
          </div>
  
          <div class="post">
            <h2 class="title"><a href="#">Quem Somos</a></h2>
            <p class="meta">Posted by <a href="#">Fitopédia</a> on Set 24, 2018
              </p>
            <div class="entry">
              <p>Somos Alunos do curso de Big Data no agronegocio da cidade de Pompéia da faculdade Fatec Shunji Nishimura
                e um do nossos projetos na Fatec e montarmos uma pequena startup com pessoas variadas de diversos termos.
                Professores disponibilizaram varios projetos e cada um se identificou com algum e esta trabalhando nele
                Nossos projetos são Open Source ou seja estão todos disponiveis no gitlab . 
              . </p>
            </div>
          </div>
          
        </div>
      </div>
      
      <div id="sidebar-bg">
        <div id="sidebar">
          <ul>
            <li>
              <h2>Previsão do tempo</h2>
              <p>EM CONSTRUÇÃO</p>
              
            </li>
            <li>
              <h2>Categorias</h2>
              <ul>
                <li><a routerLink="/heroes">SOJA</a></li>
                <li><a routerLink="/milho">MILHO</a></li>
                <li><a href="#">CAFE</a></li>
                <li><a href="#">CANA</a></li>
                
              </ul>
            </li>
            <li>
              <h2>Blog Agro</h2>
              <ul>
                <li><a href="#">EM CONSTRUÇÃO</a></li>
                
              </ul>
            </li>
            <li>
              <h2>Arquivos</h2>
              <ul>
                <li><a routerLink="/cadastroculturas">CADASTRO CULTURAS</a></li>
                <li><a routerLink="/cadastrodoencas">CADASTRO PATÓGENOS</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
      <div style="clear: both;">&nbsp;</div>
    </div>
    
  </div>
  <div id="footer">
    <p> © Copyright 2018 - Fitopédia </p>
  </div>
</body>
</html>
    









